const types = {
    "flying": "voador",
    "normal": "normal",
    "poison": "venenoso",
    "psychic": "psiquico",
    "bug": "Inseto",
    "dark": "sombrio",
    "dragon": "Dragão",
    "electric": "eletrico",
    "fairy": "fada",
    "fighting": "lutador",
    "fire": "fogo",
    "flying": "voador",
    "ghost": "fantasma",
    "grass": "planta",
    "ground": "terrestre",
    "ice": "gelo",
    "Rock": "Pedra",
    "???":  "Esquecido",
};